<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC300"
    tools:context=".ProfileActivity">

    <!-- Top Bar: Logo + Title + Notification -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HoneyQuest"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="@+id/logoImageView"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/screenTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bee Profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="@+id/appNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/homedb"
        android:src="@drawable/img_4"
        android:scaleType="centerCrop"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Avatar -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/img_5"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        android:layout_marginTop="32dp" />

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        android:layout_marginTop="8dp" />

    <!-- Edit Profile link -->
    <TextView
        android:id="@+id/editProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
        android:layout_marginTop="2dp" />

    <!-- Account Information Button -->
    <Button
        android:id="@+id/accountInfoButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="28dp"
        android:text="Account Information"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="#D8B4FE"
        android:stateListAnimator="@null"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileTextView" />

    <!-- Account Security Button -->
    <Button
        android:id="@+id/accountSecurityButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="Account Security"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="#D8B4FE"
        android:stateListAnimator="@null"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountInfoButton" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Logout"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="#F3D0FF"
        android:stateListAnimator="@null"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountSecurityButton" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/homedb"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />

        <ImageButton
            android:id="@+id/hivesBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="BeeHive"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2"/>
        <ImageButton
            android:id="@+id/inspectionBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Inspection"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_3" />

        <ImageButton
            android:id="@+id/reportBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Reports"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_4" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>